# Define o nome da aplicação
spring.application.name=mercadinho

# Habilita o console do H2 (banco em memória)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração do H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

# Configuração do JPA/Hibernate
# create-drop: Recria o banco a cada reinício (ótimo para testes)
spring.jpa.hibernate.ddl-auto=create-drop
# Mostra no console o SQL que o Hibernate está executando
spring.jpa.show-sql=true
# Corrige o redirecionamento do Swagger
springdoc.swagger-ui.path=/swagger-ui.html